version: '3'
services:
  ankh:
    build: .
    restart: always
    environment:
      - TOKEN=
      - COMMAND_PREFIX=?
      - OWNERS=
      - PGSQL_DB=postgres://ankh:ankh@postgres/ankh
      - REDIS=redis
    depends_on:
      - redis
      - postgres
  postgres:
    image: 'postgres:9.3-alpine'
    environment:
      - POSTGRES_USER=ankh
      - POSTGRES_PASSWORD=ankh
      - POSTGRES_DB=ankh
  redis:
    image: 'convox/redis:latest'
    ports:
      - "6379:6379"